<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>The Best PONG Game</title>
  </head>
  <body>
    <h1 class="title">PONG</h1>
    <span class="score player1Score" id="player1Score">0</span>
    <span class="score player2Score" id="player2Score">0</span>
    <h3 class="startText" id="startText">Press any key to start the game</h3>
    <div class="gameArea">
      <div id="paddle1" class="paddle1 paddle"></div>
      <div id="paddle2" class="paddle2 paddle"></div>
      <div id="ball" class="ball"></div>
      <div class="net"></div>
    </div>
    <img src="/assets/machine.png" alt="Arcade Pong Machine" class="bg" />
    <div class="vignett"></div>
    <audio src="/assets/paddle.wav" id="paddleSound"></audio>
    <audio src="/assets/wall.wav" id="wallSound"></audio>
    <audio src="/assets/loss.wav" id="lossSound"></audio>
  </body>
</html>
